# Spotify API keys

SPOTIFY_ID=5a0a65f3a31c4b819aaf43e3e9ef7566
SPOTIFY_SECRET=5e9ac4e1d30a4ed9a1e5b67a2da3c416

# Twitter API keys

TWITTER_CONSUMER_KEY=DRmHeaoNODk0G5eNFANZzZ2Xg
TWITTER_CONSUMER_SECRET=3q1JPCLluKJw4nTXo0tCCyd32Bi6rSaIBdhDalNpQLfEFZsNDL
TWITTER_ACCESS_TOKEN_KEY=968641494017028096-yCQ6EU8eDIhW3yHam8FjzJbgD9uBvus
TWITTER_ACCESS_TOKEN_SECRET=YRNBPWqo9dXpzRHyxyne4b8K3ZAwRA5fV4m7gi2neS3JI